spring.datasource.url=jdbc:mysql://nozomi.proxy.rlwy.net:33531/railway
spring.datasource.username=root
spring.datasource.password=NLvoqOrQxJdRawEZdsYHGSjSuVfwKMEl
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update