spring.datasource.url=jdbc:postgresql://root:ElHHbUVOP1qoxXwTd075SF7WqAlcLsjY@dpg-cvnb8me3jp1c738gq720-a:5432/clientes_dba
spring.datasource.username=root
spring.datasource.password=ElHHbUVOP1qoxXwTd075SF7WqAlcLsjY
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update